{
  "name": "razerchroma",
  "version": "1.0.2",
  "description": "Pure JS Razer Chroma bindings",
  "main": "dist/chroma.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "author": "Chris Jeganathan",
  "license": "MIT",
  "dependencies": {
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisjeg/chromajs.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0"
  }
}
